# restful_netcore_api

./: .gitignore  RestfulCoreAPI.sln
RestfulCoreAPI/: Program.cs  RestfulCoreAPI.csproj  Startup.cs  appsettings.json  evolve.json
RestfulCoreAPI.Data/: EvolveMigrations.cs  MySQLContext.cs  RestfulCoreAPI.Data.csproj
RestfulCoreAPI.Data/Repositories/: BaseRepository.cs  BookRepository.cs  PersonRepository.cs  UserRepository.cs
RestfulCoreAPI.Data/Repositories/Interfaces/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs
RestfulCoreAPI.Data/Scripts/: 0001_DB.sql
RestfulCoreAPI.Models/: Book.cs  Person.cs  User.cs
RestfulCoreAPI.Services/: BookParser.cs  BookService.cs  IParser.cs  LoginService.cs  PersonParser.cs  PersonService.cs  RestfulCoreAPI.Services.csproj  UserParser.cs
RestfulCoreAPI.Services/Interfaces/: IBookService.cs  ILoginService.cs  IPersonService.cs
RestfulCoreAPI.ViewModels/: BookViewModel.cs  PersonViewModel.cs  RestfulCoreAPI.ViewModels.csproj  UserViewModel.cs
RestfulCoreAPI/Controllers/: BookController.cs  CalculatorController.cs  LoginController.cs  PersonController.cs  ValuesController.cs
RestfulCoreAPI/Hypermedia/: PersonEnricher.cs
RestfulCoreAPI/Properties/: launchSettings.json
RestfulCoreAPI/Scripts/: Create_Database.sql
RestfulCoreAPI/Scripts/Datasets/: V1_0_4__Insert_Table_Person.sql  V1_0_5__Insert_Table_Book.sql  V1_0_7__Insert_Table_User.sql
RestfulCoreAPI/Scripts/Migrations/: V1_0_1__Create_Table_Person.sql  V1_0_2__Alter_Table_Person.sql  V1_0_3__Create_Table_Book.sql  V1_0_6__Create_Table_User.sql
RestfulCoreAPI/Security/Configuration/: SigningConfiguration.cs  TokenConfiguration.cs
