<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestfulCoreAPI.Data\RestfulCoreAPI.Data.csproj" />
    <ProjectReference Include="..\RestfulCoreAPI.Models\RestfulCoreAPI.Models.csproj" />
    <ProjectReference Include="..\RestfulCoreAPI.ViewModels\RestfulCoreAPI.ViewModels.csproj" />
  </ItemGroup>

</Project>
